==============================================================================================================================================================================================

Bravo !

Vous avez battu le Boss du Donjon et pouvez maintenant en sortir.

Vous êtes désormais considéré comme le chevalier le plus intelligents de la contrée !

APPUYEZ SUR "ENTRÉE" POUR QUITTER.

==============================================================================================================================================================================================