==============================================================================================================================================================================================

Bravo !

Vous avez terminé le tutoriel combat du jeu.

Vous avez désormais toutes les compétences pour réussir dans le Donjon des Mathématiques.

APPUYEZ SUR "ENTRÉE" POUR QUITTER.

==============================================================================================================================================================================================