==============================================================================================================================================================================================

Vous venez de lancer le tutoriel de combat du jeu.

Vous pourrez dans ce tutoriel vous entrainez à combattre un ennemi.

Pour Combattre un ennemi, il faut :

1- Choisir une arme en tappant un chiffre correspondant à une de vos armes.

2- Tapper le résultat d'une opération Mathématiques.

3- Si le résultat est le bon, l'ennemi perdra une quantité de points de vie correspondant aux points de dégats de votre arme.

4- Si le résultat est incorrect, vous perdrez 1 point de vie.

En entrant dans une salle où se trouve un ennemi, vous aurez le choix de le combattre ou de fuir.

APPUYEZ SUR "ENTRÉE" POUR PASSER.

==============================================================================================================================================================================================